# Triplet

./: README.md
.github/workflows/: gradle.yml
Backend/triplet/: Dockerfile  build.gradle
Backend/triplet/src/main/java/com/ssafy/triplet/: HealthCheckController.java  TripletApplication.java
Backend/triplet/src/main/java/com/ssafy/triplet/auth/controller/: AuthController.java
Backend/triplet/src/main/java/com/ssafy/triplet/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  OneTransferRequestDto.java
Backend/triplet/src/main/java/com/ssafy/triplet/auth/service/: AuthService.java
Backend/triplet/src/main/java/com/ssafy/triplet/auth/util/: AuthUtility.java
Backend/triplet/src/main/java/com/ssafy/triplet/config/: S3Config.java  WebConfig.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/controller/: DailyController.java  dailyController.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/domain/: Daily.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/dto/: DailyDto.java  DashboardDto.java  PaymentDto.java  dailyDto.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/repository/: DailyRepository.java  dailyRepository.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/response/: DailiesResponse.java  DailyResponse.java  ImageUrlResponse.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/service/: DailyService.java  S3Service.java  dailyService.java
Backend/triplet/src/main/java/com/ssafy/triplet/daily/util/: DailyUtility.java
Backend/triplet/src/main/java/com/ssafy/triplet/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/triplet/src/main/java/com/ssafy/triplet/exchange/: ExchangeController.java
Backend/triplet/src/main/java/com/ssafy/triplet/home/: HomeController.java
Backend/triplet/src/main/java/com/ssafy/triplet/parser/: WebClientConfig.java  WebClientUtil.java
Backend/triplet/src/main/resources/: application.yml
Backend/triplet/src/main/resources/static/: js.js
Backend/triplet/src/main/resources/templates/: index.html  login.html  main.html  signup.html
Frontend/triplet/: .env  (+4 more)
(+150 files in other folders)
